<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:replace="/base :: MetaLinks">...</th:block>


</head>
<style>
    body, html {
        background-image: url("https://res.cloudinary.com/dv2nrlkn5/image/upload/v1563463585/Suomi-Seuran-uutiskirje-e1560326459204_llz6jx.jpg");
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }

    .topnav a {
        float: none;
        display: block;
        padding: 8px;
        /*background-color: black;*/
        overflow: hidden;
        text-align: center;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;}

    li {
        float: none;}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}

</style>
<body>
<th:block th:replace="/base :: navbar">...</th:block>

<br/><br/>
<div class="container" th:each="message : ${messages}">
    <div class="jumbotron" style="size: inherit">
        <h3 style="float: left">[[${message.title}]]</h3>
        <div th:if="${message.pic}" !="null">
            <img th:src="${message.pic}" alt="Post Pic" style="float: right" width="200px" height="200px" />

        </div>
        <br/><br/>
        <p>[[${message.content}]]</p>


        <br/>
        <p><b>Posted By:</b> [[${message.postedBy}]]  <b>Date Posted:</b> [[${message.datePosted}]] </p>
        <a class="btn btn-primary" role="button" th:href="@{/detail/{id} (id=${message.id})}">Detail</a>
        <a class="btn btn-primary" role="button" th:href="@{/update/{id} (id=${message.id})}">Update</a>
        <a class="btn btn-danger" role="button" th:href="@{/delete/{id} (id=${message.id})}">Delete</a>
    </div>
</div>
<th:block th:replace="/base :: bootstrap">...</th:block>
</body>
</html>