<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:replace="base :: MetaLinks">...</th:block>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"-->
          <!--integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">-->
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<style>
    body, html {
        background-image: url("https://res.cloudinary.com/dv2nrlkn5/image/upload/v1563463585/Suomi-Seuran-uutiskirje-e1560326459204_llz6jx.jpg");
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }

    .topnav a {
        float: none;
        display: block;
        padding: 8px;
        /*background-color: black;*/
        overflow: hidden;
        text-align: center;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;}

    li {
        float: none;}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}

</style>
<body>
<th:block th:replace="base :: navbar">...</th:block>

<br/><br/><br/>
<div class="container">
    <div class="jumbotron">
<form action="#" th:action="@{/process}" th:object="${message}" method="post" enctype="multipart/form-data" id="inputForm">
        <input type="hidden" th:field="*{id}"/>

   Title: <input type="text" th:field="*{title}">
        <span th:if="${#fields.hasErrors('title')}"
              th:errors="*{title}"></span><br/><br/>

    <div class="form-group">
   Content: <textarea class="form-control" id="contentForm" rows="3" th:field="*{content}" />
        <span th:if="${#fields.hasErrors('content')}"
              th:errors="*{content}"></span><br/>
    </div>


   Date Posted: <input type="date" class="form-control" id="datePosted"
                       name="datePosted " placeholder="Enter Date Posted (mm-day-yyyy)" th:field="*{datePosted}">
        <span th:if="${#fields.hasErrors('datePosted')}"
              th:errors="*{datePosted}"></span><br/>


   Posted by: <input type="text" th:field="*{postedBy}">
        <span th:if="${#fields.hasErrors('postedBy')}"
              th:errors="*{postedBy}"></span><br>


    <div class="form-group">
    Add a Pic: <input type="file" class="form-control-file" name="file"   id="exampleFormControlFile1">
        <span th:if="${#fields.hasErrors('pic')}"
              th:errors="*{pic}"></span>
    </div>
    <input type="submit" value="Post">


</form>
    </div>
</div>
<th:block th:replace="base :: bootstrap">...</th:block>
</body>
</html>